<html>
  <head>
<<script type="module" src="ImageResize.js"></script>

    <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet"> 
    <script src="https://cdn.quilljs.com/1.2.2/quill.js"></script>
    
  </head>
    <div id="editor" style=height: 15></div>
  </body>
     <script>

            var toolbarOptions = [
                ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
                ['blockquote', 'code-block'],

                [{ 'header': 1 }, { 'header': 2 }],               // custom button values
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
                [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
                [{ 'direction': 'rtl' }],                         // text direction

                [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
                [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                [ 'link', 'image', 'formula' ],          // add's image support
                [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
                [{ 'font': [] }],
                [{ 'align': [] }],

                ['clean']                                         // remove formatting button
            ];

        var quill = new Quill('#editor', {
            modules: {
    
        imageResize: {
          displaySize: true
        },
                toolbar: toolbarOptions,
             
            },
            theme: 'snow', 
        });
 
</script>
</html>
